{
  "name": "readme-gen",
  "version": "1.0.0",
  "description": "Command line tool to generate professional README file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rhoda Evangelene",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^6.5.2"
  }
}
